.legend-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin: 0 auto;
  justify-content: center;
  align-content: center;
}

@media (max-width: 1000px) {
  .legend-container {
    margin: 0 20px 30px 20px;
  }
}

.legend-item {
  text-align: center;
  padding: 20px;
  /* border-radius: 20px; */
  font-weight: 500;
  font-size: 16px;
  opacity: 0;
  transition: all 0.5s ease;
  text-align: start;
}

.visible {
  opacity: 1;
}

/* manga filler and mixed styles */
.manga {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--green-500);
  font-weight: 700;
  border-radius: 15px;
  border-bottom: 1px solid var(--green-900);
}

span {
  margin-left: 40px;
}
.icon {
  margin-right: 40px;
}

.about {
  display: none;
}

.mixed-legend {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--blue-500);
  border-bottom: 1px solid var(--blue-900);
  font-weight: 700;
  border-radius: 15px;
}

.filler-legend {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  text-align: center;
  color: var(--red-500);
  border-bottom: 1px solid var(--red-900);
  font-weight: 700;
  border-radius: 15px;
}

/* intro section */

.website-description {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* gap: 150px; */
  /* flex-direction: column; */
  height: 100vh;
}

.intro-section {
  background-color: black;
}

.welcome {
  font-size: 56px;
  text-align: left;
  font-weight: 700;
  background-clip: text;
  background-image: linear-gradient(
    98.3deg,
    rgb(255, 0, 0) 10.6%,
    rgb(0, 0, 0) 97.7%
  );
  color: transparent;
}

.website-description p {
  font-size: 20px;
  /* padding: 8px; */
  text-align: left;
  max-width: 650px;
}

.description-image {
  height: 20vh;
}

/* querry for the description section */

/* For tablets */
@media (max-width: 1024px) {
  .website-description {
    flex-direction: column; /* Stack items vertically on tablets */
    text-align: center; /* Center text content */
  }

  .welcome {
    font-size: 48px; /* Reduce font size for the welcome text on tablets */
    text-align: center; /* Center text */
  }

  .website-description p {
    font-size: 16px; /* Reduce font size for paragraphs on tablets */
    text-align: left; /* Center text */
  }

  .description-image {
    width: 30vh;
  }
}

/* For phones */
@media (max-width: 767px) {
  .welcome {
    font-size: 36px; /* Reduce font size for the welcome text on phones */
  }

  .website-description p {
    padding-left: 20px;
    font-size: 14px; /* Reduce font size for paragraphs on phones */
  }

  .description-image {
    height: 20vh;
    margin-bottom: 200px;
    margin-top: 130px;
  }
}
